<project name="SourceControl" xmlns:sf="antlib:com.salesforce" basedir=".">

  <property file="build.properties"/>
  <property environment="env"/>

  <!-- Setting default value for username, password and session id properties to empty string
       so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
       will be treated literally.
  -->
  <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
  <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
  <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

  <!--  Downloaded from Salesforce Tools page under Setup -->
  <typedef
    uri="antlib:com.salesforce"
    resource="com/salesforce/antlib.xml"
    classpath="${basedir}/lib/ant-salesforce.jar"/>

  <!-- Import macros to install/uninstall packages -->
  <import file="${basedir}/lib/ant-salesforce.xml"/>

  <!-- Demo uninstall and install target -->
  <target name="package.installdemo">
    <uninstallPackage
      namespace="fforce"
      username="${sf.username}"
      password="${sf.password}"/>
    <installPackage
      namespace="fforce"
      version="1.0"
      username="${sf.username}"
      password="${sf.password}"/>
  </target>

  <!-- Retrieve package contents locally from packaging org -->
  <target name="retrieve.package">
      <sf:retrieve
          username="${sf.username}"
          password="${sf.password}"
          retrieveTarget="${basedir}/src"
          packageNames="Source Control"/>
  </target>

  <!-- Deploy -->
  <target name="deploy">
      <sf:deploy
          username="${sf.username}"
          password="${sf.password}"
          deployRoot="${basedir}/src"/>
  </target>

</project>
